spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.url=jdbc:mariadb://localhost:3306/test1
spring.datasource.hikari.username=root
spring.datasource.hikari.password=hwan0331

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true